// document.querySelector('form').addEventListener('submit', function(event) {
//     event.preventDefault(); 
//     window.location.href = 'result.html';
// });



// 단대별 학과 목록 데이터
const departmentsByCollege = {
    "가정교육대학": ["가정교육과", "생활대학", "생활복지학과", "의류학과"],
    "간호대학": ["간호학과"],
    "건축대학": ["건축·도시설계전공", "건축공학전공", "건축학부"],
    "경영대학": ["경영학부", "경제학부"],
    "공과대학": ["고분자융합소재공학부", "기계공학부", "산업공학과", "신소재공학부", "에너지자원공학과", "융합바이오시스템기계공학과",
                "지능형모빌리티융합학과", "토목공학과", "화학공학부"],
    "농생명과학대학" : [
                    "농생대학","농생명화학과", "농업경제학과", "동물자원학부","산림자원학과", "식품공학과", "식품영양과학부","원예생명공학과",
                    "응용생물학과", "응용식물학과", "임산공학과", "지역·바이오시스템공학과"
                ],
    "교육대학" : [
                    "교육학과","국어교육과", "물리교육과", "생물교육과", "수학교육과", "역사교육과", "영어교육과", "윤리교육과", "음악교육과", 
                    "지구과학교육과", "지리교육과", "체육교육과", "특수교육학과"
                ],
    "인문대학" : [ 
                    "독일언어문학과", "불어불문학과", "사학과", "영어영문학과", "일어일문학과", 
                    "중어중문학과", "철학과", "국어국문학과", "문헌정보학과", "문화인류고고학과"
                ],
    "미술대학": ["미술학과(공예전공)", "미술학과(서양화전공)", "미술학과(이론전공)", "미술학과(조소전공)", "미술학과(한국화전공)", "디자인학과"],
    "사범대학": ["사범대학"],
    "사회과학대학": ["사회대학", "사회학과", "정치외교학과", "행정학과", "심리학과"],
    "생명과학대학": ["생명과학기술학부", "생물공학과", "생물학과"],
    "수의대학": ["수의대학", "수의예과"],
    "약학대학": ["약학부"],
    "자연과학대학": ["자연대학", "물리학과", "생명과학기술학부", "화학과", "화학교육과", "인공지능학부", "빅데이터융합학과"],
    "음악대학": [ 
                    "국악학과(가야금)", "국악학과(거문고)", "국악학과(국악성악전공)", 
                    "국악학과(국악작곡이론전공)", "국악학과(대금)", "국악학과(아쟁)", 
                    "국악학과(타악)", "국악학과(피리)", "국악학과(해금)", "음악학과(바순)", 
                    "음악학과(바이올린)", "음악학과(비올라)", "음악학과(성악전공)", 
                    "음악학과(오보에)", "음악학과(작곡전공)", "음악학과(첼로)", 
                    "음악학과(콘트라베이스)", "음악학과(클라리넷 또는 색소폰)", 
                    "음악학과(타악기)", "음악학과(트럼펫)", "음악학과(트럼본 또는 튜바)", 
                    "음악학과(플루트)", "음악학과(피아노전공)", "음악학과(호른)"
                ],
    "의과대학": ["의예과"],
    "치의학과": ["치의학과(학·석사통합과정)"],
    "자율전공학부": ["자율전공학부(4년)"],
    "통계학과": ["통계학과"],
    "환경에너지공학과": ["환경에너지공학과"]
};

// 단대 select 박스와 학과 select 박스 요소 가져오기
const collegeSelect = document.getElementById("college");
const departmentSelect = document.getElementById("department");

// 단대가 선택될 때 학과 목록 업데이트
collegeSelect.addEventListener("change", function () {
    // 학과 선택 초기화
    departmentSelect.innerHTML = '<option value="">학과를 선택하세요</option>';

    // 선택된 단대에 맞는 학과 목록 가져오기
    const selectedCollege = collegeSelect.value;
    const departments = departmentsByCollege[selectedCollege] || [];

    // 학과 옵션 추가
    departments.forEach(department => {
        const option = document.createElement("option");
        option.value = department;
        option.textContent = department;
        departmentSelect.appendChild(option);
    });
});
